<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="reserve.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Reserve Study+</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->        
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-expand">
		<div class="container">
			<div class="navbar-header">
				<img src="favicon-32x32.png" class="mt-5" style="margin-top: 10px" />
			</div>
            <div class="col" style="position: absolute; bottom: 5px; margin-left: 40px">
                <% if (HttpContext.Current.Request.Url.Host.IndexOf("test.reservestudyplus.com") >= 0) { %>
                <h6><font color="red">::TEST VERSION::</font></h6>
                <% } %>
            </div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="top-navbar-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Plans</a></li>
					<li><a href="#">Faq</a></li>
					<li><a class="btn btn-link-3" href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

    <div class="container body-content" style="margin-top: 100px">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
